[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Nov 03 03:51:44 2023
[*]
[dumpfile] "C:\Users\Admin\Desktop\Engineering\Projects\autoDistance\autoDistance\fpga-source\pulse.ghw"
[dumpfile_mtime] "Fri Nov 03 03:41:45 2023"
[dumpfile_size] 470426262
[savefile] "C:\Users\Admin\Desktop\Engineering\Projects\autoDistance\autoDistance\fpga-source\wave.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-44.253002 60195100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pulsecontroller_tb.
[treeopen] top.pulsecontroller_tb.uut.
[sst_width] 290
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 423
@800200
-System
@28
[color] 4
top.pulsecontroller_tb.sclk
[color] 4
top.pulsecontroller_tb.srst
@1000200
-System
@800200
-Stim
@28
top.pulsecontroller_tb.uut.trig_pulse
top.pulsecontroller_tb.uut.recv_pulse
@420
top.pulsecontroller_tb.uut.sstate
@1000200
-Stim
@800200
-Counters
@420
[color] 4
top.pulsecontroller_tb.uut.srecv_counter
[color] 4
top.pulsecontroller_tb.uut.swait_counter
[color] 4
top.pulsecontroller_tb.uut.strig_counter
@1000200
-Counters
@800200
-Outputs
@25
#{top.pulsecontroller_tb.uut.recv_time[7:0]} top.pulsecontroller_tb.uut.recv_time[7] top.pulsecontroller_tb.uut.recv_time[6] top.pulsecontroller_tb.uut.recv_time[5] top.pulsecontroller_tb.uut.recv_time[4] top.pulsecontroller_tb.uut.recv_time[3] top.pulsecontroller_tb.uut.recv_time[2] top.pulsecontroller_tb.uut.recv_time[1] top.pulsecontroller_tb.uut.recv_time[0]
@1000200
-Outputs
[pattern_trace] 1
[pattern_trace] 0
