v 4
file . "simulation/PulseController_tb.vhd" "764f665bbe5b6708dd811273fab224114bc4542d" "20240101221516.196":
  entity pulsecontroller_tb at 1( 0) + 0 on 4487;
  architecture behavioral of pulsecontroller_tb at 8( 124) + 0 on 4488;
file . "source/PulseController.vhd" "2beccd4308603f3d11ce584daae779ef893d3457" "20240101221516.169":
  entity pulsecontroller at 15( 1006) + 0 on 4479;
  architecture behavioral of pulsecontroller at 41( 2431) + 0 on 4480;
file . "source/autoDistance_top.vhd" "ddc42c1f1e5a1ad78f6145f1f1d71283f55aa242" "20240101221516.171":
  entity autodistance_top at 21( 1166) + 0 on 4485;
  architecture behavioral of autodistance_top at 42( 1860) + 0 on 4486;
file . "source/StepperController.vhd" "55edfa7168e10d02ca0f2d117d3055886674bd9d" "20240101221516.170":
  entity steppercontroller at 11( 771) + 0 on 4483;
  architecture behavioral of steppercontroller at 26( 1141) + 0 on 4484;
file . "simulation/StepperController_tb.vhd" "fd9f3fef747d8bfaf985a57b38ef34b0712c1000" "20240101221516.198":
  entity steppercontroller_tb at 1( 0) + 0 on 4491;
  architecture behavioral of steppercontroller_tb at 8( 135) + 0 on 4492;
file . "source/PidController.vhd" "4e2a0ba2997c6a441a0755612672878b41681198" "20240101221516.170":
  entity pidcontroller at 14( 971) + 0 on 4481;
  architecture behavioral of pidcontroller at 31( 1501) + 0 on 4482;
file . "simulation/PidController_tb.vhd" "5eb14a8be4a377459575ba1e84ad1ef7d88a4fe6" "20240101221516.197":
  entity pidcontroller_tb at 1( 0) + 0 on 4489;
  architecture behavioral of pidcontroller_tb at 8( 127) + 0 on 4490;
file . "source/MovingAvg.vhd" "5d49e6bbf07af9da04da7a57f8bbf65dc0e5bb8e" "20240101221516.168":
  entity movingavg at 7( 420) + 0 on 4477;
  architecture behavioral of movingavg at 23( 905) + 0 on 4478;
